<!DOCTYPE html>
<html lang="en">
<head>
        <title>Compile-toi toi même</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Compile-toi toi même ATOM Feed" />
        

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">

        <header id="banner" class="body">
                <h1><a href=".">Compile-toi toi même  <strong>(Georges Dubus)</strong></a></h1>
                <nav><ul>
                
                    <li><a href="/archives.html">Archives</a></li>
                
                    <li><a href="/tags.html">Tags</a></li>
                
                
                
                
                
                    <li ><a href="./category/misc.html">misc</a></li>
                
                </ul></nav>
        </header><!-- /#banner -->
        

    

        
        
            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./good-evening-ladies-and-gentlemen.html">Good evening ladies and gentlemen, parlez vous français ?</a></h1>
                    <footer class="post-info">
        <abbr class="published" title="2012-06-03T17:20:00">
                Sun 03 June 2012
        </abbr>

        
<p>In <a href="./category/misc.html">misc</a>. </p>
<p>tags: <a href="./tag/pelican.html">pelican</a><a href="./tag/emacs.html">emacs</a><a href="./tag/github.html">github</a><a href="./tag/blog.html">blog</a></p>


</footer><!-- /.post-info --><p>Hi, I'm Georges Dubus, I'm a french PhD student doing some hacking on
his free time, and here is my tentative of a blog.</p>
<p>I have wanted to start a blog for a long time, but never really did it
by lack of content idea, motivation, and platform. I have finally
gathered enough time and courage to do it. For the first post, here is
a little technical review of the tools I used to create this, and a
few words about what to expect here in the future.</p>
<div class="section" id="creating-the-blog">
<h2>Creating the blog</h2>
<p>The blog generation engine I use is <a class="reference external" href="http://pelican.notmyidea.org/">pelican</a>, which is written in
python by Alexis Metereau. It's a nice, simple blog engine with posts
in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">rst</a> and page templates in <a class="reference external" href="http://jinja.pocoo.org/">jinja2</a>. That way, I could
create the layout with my usual IDE, <a class="reference external" href="http://www.jetbrains.com/pycharm/">PyCharm</a>, and I can edit posts
with <a class="reference external" href="http://www.gnu.org/software/emacs/">emacs</a>. The whole thing is hosted as static github pages.</p>
<p>The theme is based on the default pelican theme, with some
modifications. The main modification is the color theme, which is
based on a <a class="reference external" href="http://design-seeds.com/index.php/home/entry/country-green">palette</a> I found on the internet and I liked.</p>
</div>
<div class="section" id="future-content">
<h2>Future content</h2>
<p>As for the content of this blog, it should mostly be technical
articles about python stuff and the code I write, but maybe more
eclectic content about other things, like my thesis if I find
something blog-suitable to say, or some interesting thoughts I may
have.</p>
<p>By the way, the name of the blog means &quot;Compile thyself&quot; in french,
and the title of this post is what the french scientist starts his
speach with in &quot;Close encounter of the third kind&quot;.</p>
</div>
<p>There are <a href="./good-evening-ladies-and-gentlemen.html#disqus_thread">comments</a>.</p>
                </article>
                
                    
                
            </aside><!-- /#featured -->
            
        
        
        

    


        <section id="extras" class="body">
        
        
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="./feeds/all.atom.xml" rel="alternate">atom feed</a></li>
                            

                        
                            <li><a href="https://github.com/madjar">Github</a></li>
                        
                            <li><a href="http://twitter.com/georgesdubus">Twitter</a></li>
                        
                            <li><a href="https://plus.google.com/u/0/104750974388692229541">Google+</a></li>
                        
                        </ul>
                </div><!-- /.social -->
        
        </section><!-- /#extras -->

        


    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-31800325-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>


<script type="text/javascript">
    var disqus_shortname = 'compiletoi';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

</body>
</html>